<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Valtera personīgā mājaslapa</title>
    </head>
    <body>
      <table cellspacing="5" cellpadding="5">
        <tr>
          <td>
            <!-- Imageonline.co -->
            <!-- <img src="Images/shrek.png" alt=""> -->
            <!-- <img src="https://i.pinimg.com/474x/da/8a/26/da8a266590241373f9e09e89bcf5698c.jpg" alt="Handsome man"> -->
            <img src="https://pbs.twimg.com/media/DoEaFLCUYAA3WYs.jpg" alt="Handsome man">
          </td>
          <td align="center">
            <h1>Jojo</h1>
            <h1>MUDA MUDA MUDA</h1>
            <!-- use "em" instead of "i"-italicize / use "strong" instead of "b"-bold -->
            <p><strong><em>The chad, <a href="https://en.wiktionary.org/wiki/gigachad">the man</a></em></strong></p>
            <p>Written by	Hirohiko Araki</p>
            <p>Genre	
           Adventure[1]
            Fantasy[1]
            Supernatural[1]</p>
          </td>
        </tr>
      </table>
 
        
        <hr>
        <h3>Plot</h3>
        <ul>
            <li> Part 1: Phantom Blood
                <ol>
                    <li>Es</li>
                    <li>Gribu</li>
                    <li>Zekes</li>
                </ol>
            </li>
            <li>Part 2: Battle Tendency</li>
            <li>Part 3: Stardust Crusaders</li>
            <li>Part 4: Diamond Is Unbreakable</li>
            <li>Part 5: Golden Wind</li>
            <li>Part 6: Stone Ocean</li>
            <li>Part 7: Steel Ball Run</li>
            <li>Part 8: JoJolion</li>
            <li>Part 9: The JOJOLands</li>
            <ul>
              <li>The ninth part is scheduled to begin serialization on February 17, 2023</li>
            </ul>

          </ol>
        </ul>
        <hr>
        <ul>
            <li>first item</li>
            <li>
              second item
              <!-- Look, the closing </li> tag is not placed here! -->
              <ul>
                <li>second item first subitem</li>
                <li>
                  second item second subitem
                  <!-- Same for the second nested unordered list! -->
                  <ul>
                    <li>second item second subitem first sub-subitem</li>
                    <li>second item second subitem second sub-subitem</li>
                    <li>second item second subitem third sub-subitem</li>
                  </ul>
                </li>
                <!-- Closing </li> tag for the li that
                            contains the third unordered list -->
                <li>second item third subitem</li>
              </ul>
              <!-- Here is the closing </li> tag -->
            </li>
            <li>third item</li>
          </ul>

          <hr>
          <h3>Work Experience</h3>
          <table border="1">
            <thead>
              <tr>
                <th>Dates</th>
                <th>Work</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>(1987–1988)</td>
                <td>Phantom Blood</td>
              </tr>
              <tr>
                <td>(1988–1989)</td>
                <td>Battle Tendency</td>
              </tr>
              <tr>
                <td>1989</td>
                <td>Stardust Crusaders</td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>

          <hr>
          <h3>Skills</h3>
  
          <table border="1">
            <tr>
              <td>
                <table>
                  <tr>
                    <td>Dio</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Yasuho Hirose</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                </table>
              </td> 
              <td>
                <table>
                  <tr>
                    <td>Jonathan Joestar</td>
                    <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>President Funny</td>
                    <td>⭐⭐⭐</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          

          <hr>
          <a href="hobbies.html"><h3>My Hobbies</h3></a>
          <a href="contact-me.html"><h3>My Contacts</h3></a>
          <a href="inputs.html"><h3>Inputs lol</h3></a>
    </body>
</html>
